<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Approvals - Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen">
  <div class="max-w-5xl mx-auto p-6">
    <header class="flex justify-between items-center mb-8">
      <h1 class="text-2xl font-bold text-gray-800">Expense Approvals</h1>
      <a href="manager-dashboard.html" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 flex items-center"><i class="fas fa-arrow-left mr-2"></i>Dashboard</a>
    </header>
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-lg font-semibold mb-4">Pending Expense Reports</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Employee</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200" id="pendingApprovalsTable">
            <!-- JS will populate rows -->
          </tbody>
        </table>
      </div>
      <h2 class="text-lg font-semibold mt-8 mb-4">Pending Travel Requests</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Employee</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Destination</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Purpose</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dates</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200" id="pendingTravelTable">
            <!-- JS will populate rows -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', fetchApprovals);
    async function fetchApprovals() {
      const token = localStorage.getItem('token');
      if (!token) {
        window.location.href = 'login.html';
        return;
      }
      try {
        const res = await fetch('http://localhost:3001/api/manager/pending-approvals', {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (!res.ok) throw new Error('Failed to fetch approvals');
        const data = await res.json();
        renderExpenseApprovals(data.data.expenses || []);
        renderTravelApprovals(data.data.travelRequests || []);
      } catch (err) {
        alert('Error loading approvals: ' + err.message);
      }
    }
    function renderExpenseApprovals(expenses) {
      const table = document.getElementById('pendingApprovalsTable');
      table.innerHTML = '';
      expenses.forEach(e => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td class="px-6 py-4 whitespace-nowrap">${e.employee?.name || 'Unknown'}</td>
          <td class="px-6 py-4 whitespace-nowrap">${e.category}</td>
          <td class="px-6 py-4 whitespace-nowrap">₹${e.amount.toFixed(2)}</td>
          <td class="px-6 py-4 whitespace-nowrap">${e.date ? new Date(e.date).toLocaleDateString() : ''}</td>
          <td class="px-6 py-4 whitespace-nowrap">${e.status}</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <button class="bg-green-500 text-white px-3 py-1 rounded mr-2 hover:bg-green-600" onclick="approveExpense('${e._id}')">Approve</button>
            <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600" onclick="rejectExpense('${e._id}')">Reject</button>
          </td>
        `;
        table.appendChild(row);
      });
    }
    function renderTravelApprovals(requests) {
      const table = document.getElementById('pendingTravelTable');
      table.innerHTML = '';
      requests.forEach(t => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td class="px-6 py-4 whitespace-nowrap">${t.employee?.name || 'Unknown'}</td>
          <td class="px-6 py-4 whitespace-nowrap">${t.destination}</td>
          <td class="px-6 py-4 whitespace-nowrap">${t.purpose}</td>
          <td class="px-6 py-4 whitespace-nowrap">${t.start ? new Date(t.start).toLocaleDateString() : ''} - ${t.end ? new Date(t.end).toLocaleDateString() : ''}</td>
          <td class="px-6 py-4 whitespace-nowrap">${t.status}</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <button class="bg-green-500 text-white px-3 py-1 rounded mr-2 hover:bg-green-600" onclick="approveTravel('${t._id}')">Approve</button>
            <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600" onclick="rejectTravel('${t._id}')">Reject</button>
          </td>
        `;
        table.appendChild(row);
      });
    }
    window.approveExpense = async function(id) {
      const token = localStorage.getItem('token');
      try {
        const res = await fetch(`http://localhost:3001/api/manager/approve-expense/${id}`, {
          method: 'POST',
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (!res.ok) throw new Error('Failed to approve expense');
        alert('Expense approved!');
        fetchApprovals();
      } catch (err) {
        alert('Error: ' + err.message);
      }
    }
    window.rejectExpense = async function(id) {
      const token = localStorage.getItem('token');
      try {
        const res = await fetch(`http://localhost:3001/api/manager/reject-expense/${id}`, {
          method: 'POST',
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (!res.ok) throw new Error('Failed to reject expense');
        alert('Expense rejected!');
        fetchApprovals();
      } catch (err) {
        alert('Error: ' + err.message);
      }
    }
    window.approveTravel = async function(id) {
      const token = localStorage.getItem('token');
      try {
        const res = await fetch(`http://localhost:3001/api/manager/approve-travel/${id}`, {
          method: 'POST',
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (!res.ok) throw new Error('Failed to approve travel request');
        alert('Travel request approved!');
        fetchApprovals();
      } catch (err) {
        alert('Error: ' + err.message);
      }
    }
    window.rejectTravel = async function(id) {
      const token = localStorage.getItem('token');
      try {
        const res = await fetch(`http://localhost:3001/api/manager/reject-travel/${id}`, {
          method: 'POST',
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (!res.ok) throw new Error('Failed to reject travel request');
        alert('Travel request rejected!');
        fetchApprovals();
      } catch (err) {
        alert('Error: ' + err.message);
      }
    }
  </script>
</body>
</html>
