<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Travel & Expense Management</title>
  <link rel="stylesheet" href="/project 1/index.css" />
</head>
<body>

  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="navbar-inner">
      <div class="logo-area">
        <img src="../images/logoo.jpg" alt="Logo" class="logo-img" />
        <span class="logo-text">TravelEx</span>
      </div>
      <nav class="nav-menu" style="width: 100%; display: flex; align-items: center;">
        <div style="flex: 1; display: flex; justify-content: center; gap: 1.2rem;">
          <a href="#" class="nav-link" onclick="scrollToSection('features')">Features</a>
          <a href="#" class="nav-link" onclick="scrollToSection('faq-section')">About</a>
          <a href="#" class="nav-link" onclick="scrollToSection('footer-section')">Contact Us</a>
        </div>
        <a href="login.html" class="nav-link" style="margin-left: 1.5rem;">Login</a>
        <button class="nav-demo-btn" style="margin-left: 0.5rem;" onclick="window.location.href='signup.html'">Sign up</button>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Business Travel and<br>Expense Management,<br><span>Simplified.</span></h1>
      <p>
        Get complete control over managing travel expenses<br>
        and gain visibility into your employee corporate travel<br>
        and expense management with TravelEx.
      </p>
      <button class="cta-button" onclick="window.location.href='signup.html'">Sign Up</button>
    </div>
    <div class="hero-image">
      <img src="../images/land1.png" alt="Business Traveler" />
    </div>
  </section>

  <!-- Features Section -->
  <section class="features" id="features">
    <h2 class="features-heading">The complete T&amp;E solution<br>for your business</h2>
    <div class="features-grid">
      <!-- Travel Card -->
      <div class="feature-card">
        <div class="icon-box travel-icon">
          <img src="../images/travel.png" alt="Travel Icon">
        </div>
        <h3>Travel</h3>
        <p>Manage corporate travel with an unbeatable booking experience while controlling costs and ensuring compliance.</p>
      </div>

      <!-- Expense Card -->
      <div class="feature-card">
        <div class="icon-box expense-icon">
          <img src="../images/expense.png" alt="Expense Icon">
        </div>
        <h3>Expense</h3>
        <p>Automate end-to-end expense reporting from expense creation to reimbursement.</p>
      </div>

      <!-- Cards Card -->
      <div class="feature-card">
        <div class="icon-box card-icon">
          <img src="../images/costt.png" alt="Card Icon">
        </div>
        <h3>Cost Optimisation </h3>
        <p>Leverage our strategic partnerships and cutting-edge technology to manage travel expenses efficiently..</p>
        
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats-section">
    <div class="stats-container">
      <div class="stats-title">
        <span class="stats-gradient">Easier. Faster.<br>Better.</span>
      </div>
      <div class="stats-grid">
        <div class="stat-box">
          <div class="stat-value">90%</div>
          <div class="stat-desc">less time spent on T&amp;E</div>
        </div>
        <div class="stat-box">
          <div class="stat-value">50%</div>
          <div class="stat-desc">faster implementation</div>
        </div>
        <div class="stat-box">
          <div class="stat-value">95%</div>
          <div class="stat-desc">customer satisfaction</div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="faq-section" id="faq-section">
    <h2 class="faq-heading">More about travel and expense management.</h2>
    <div class="faq-list">
      <div class="faq-item">
        <div class="faq-question-row">
          <span class="faq-plus">+</span>
          <span class="faq-question">What is travel and expense management?</span>
        </div>
        <div class="faq-answer">
          Employees across industries and all sizes of businesses today travel around the globe for various business purposes. Organizations must compensate their employees for the expenses incurred throughout their business travel. These activities, such as the travel arrangements and expenses carried out, recorded, and analyzed by the business, are together called travel and expense management. Most organizations manage employee expenses and corporate travel with the help of spreadsheets, software, or emails.
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-question-row">
          <span class="faq-plus">+</span>
          <span class="faq-question">What is the importance of travel and expense management software?</span>
        </div>
        <div class="faq-answer">
          Travel and expense management software streamlines the process of tracking, approving, and reimbursing business travel expenses. It helps organizations save time, reduce errors, ensure compliance, and gain better visibility into spending.
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-question-row">
          <span class="faq-plus">+</span>
          <span class="faq-question">How do you choose the right travel and expense management software?</span>
        </div>
        <div class="faq-answer">
          Consider your business size, travel volume, integration needs, ease of use, automation features, reporting capabilities, and customer support when choosing a travel and expense management solution.
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-question-row">
          <span class="faq-plus">+</span>
          <span class="faq-question">Which is the best travel and expense management software for you?</span>
        </div>
        <div class="faq-answer">
          The best software depends on your organization's unique requirements. Look for solutions that offer flexibility, scalability, and features that match your workflow.
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-question-row">
          <span class="faq-plus">+</span>
          <span class="faq-question">What are the key features of a travel and expense management software?</span>
        </div>
        <div class="faq-answer">
          Key features include automated expense reporting, policy compliance, travel booking integration, real-time analytics, mobile access, and seamless reimbursement processes.
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer-section" id="footer-section">
    <div class="footer-container">
      <div class="footer-col">
        <h4>TravelEx</h4>
        <p>
          A web-based system to manage employee travel requests and expense claims with role-based access, approval workflows, policy compliance, real-time validations, and detailed reporting.
        </p>
      </div>
      <div class="footer-col">
        <h4>ADVANTAGES</h4>
        <ul>
          <li>✔️ Easy approvals </li>
          <li>✔️ Streamlined travel </li>
          <li>✔️ Real-time spend visibility</li>
          <li>✔️ Easy reimbursement & reporting</li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>CONTACT</h4>
        <ul>
          <li>📍 New Delhi, NY 10012, INDIA</li>
          <li>✉️ adityasharma@gmail.com</li>
          <li>📞 +91 7017217894</li>
          <li>📠 +91 234 567 89</li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>FOLLOW US</h4>
        <div class="footer-socials">
          <a href="#"><img class="footer-icon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" /></a>
          <a href="#"><img class="footer-icon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
          <a href="#"><img class="footer-icon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/google.svg" alt="Google" /></a>
          <a href="#"><img class="footer-icon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
          <a href="#"><img class="footer-icon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" /></a>
          <a href="#"><img class="footer-icon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg" alt="GitHub" /></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      © 2025 Copyright: TravelEx.com
    </div>
  </footer>

  <script>
    // Scroll to section by id
    

    // Signup button
    function signup() {
      alert("Signup requested!");
    }

    // FAQ toggle logic
    document.querySelectorAll('.faq-item').forEach(function(item, idx, arr) {
      item.querySelector('.faq-question-row').addEventListener('click', function(e) {
        // Close all others
        arr.forEach(i => {
          if(i !== item) {
            i.classList.remove('open');
            i.querySelector('.faq-plus').textContent = '+';
          }
        });
        // Toggle this one
        const isOpen = item.classList.toggle('open');
        item.querySelector('.faq-plus').textContent = isOpen ? '−' : '+';
      });
    });
    // Open the first FAQ by default
    const firstFaq = document.querySelector('.faq-item');
    if(firstFaq) {
      firstFaq.classList.add('open');
      firstFaq.querySelector('.faq-plus').textContent = '−';
    }
  </script>
</body>
</html>
