/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0a0a23, #1a1a40); /* Blue gradient background */
    color: #fff;
  }
  
  /* NAVBAR */
  .navbar {
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 2rem 0 1.5rem 0;
  }
  
  .navbar-inner {
    background: #fff;
    border-radius: 50px;
    box-shadow: 0 2px 16px 0 rgba(10,10,35,0.10);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95vw;
    max-width: 1700px;
    padding: 0.5rem 2.5rem 0.5rem 2rem;
    min-height: 70px;
  }
  
  .logo-area {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    /*space bw items of flex*/
  }
  
  .logo-img {
    height: 48px;
    width: 48px;
    object-fit: contain;      /* Show the whole logo */
    border-radius: 0;         /* No rounding, so logo isn't clipped */
    background: transparent;  /* No background */
    padding: 0;               /* No padding */
    box-shadow: none;
    display: block;
  }
  
  .logo-text {
    font-size: 2.2rem;
    font-weight: 900;
    font-family: 'Segoe UI', 'Montserrat', 'Poppins', sans-serif;
    letter-spacing: -1.5px;
    background: linear-gradient(90deg, #e6007a 40%, #1a1a40 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-shadow: 2px 4px 16px rgba(26,26,64,0.25), 0 1px 0 #e6007a;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Decreased gap between Login and Sign up buttons */
    flex: 1;
    justify-content: flex-end;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: #111;
    font-weight: 500;
    font-size: 1.18rem;
    transition: color 0.2s;
    padding: 0 0.2rem;
  }
  
  .nav-menu a:hover {
    color: #e6007a;
  }
  
  .nav-link {
    font-weight: 400; /* Normal font weight */
    margin-left: 0.5rem;
    margin-right: 0;
    font-size: 0.95rem;
    padding: 0.4rem 1.1rem;
    border-radius: 20px;
  }
  
  .nav-demo-btn {
    border: 2.5px solid #e6007a;
    background: #fff;
    color: #111;
    font-weight: 500;
    font-size: 1.18rem;
    border-radius: 40px;
    padding: 0.6rem 2.2rem;
    margin-left: 1.2rem;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(230,0,122,0.06);
  }
  
  .nav-demo-btn:hover {
    background: #e6007a;
    color: #fff;
    border-color: #e6007a;
    box-shadow: 0 4px 16px rgba(230,0,122,0.13);
  }
  
  /* Common button styles for nav, hero, and demo buttons */
  .nav-btn,
  .btn-demo,
  .cta-button {
    background: transparent;
    color: #e6007a;
    padding: 0.7rem 1.7rem;
    border: none;
    border-radius: 25px;
    font-weight: normal;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 0.7rem;
    transition: background 0.3s, color 0.3s, transform 0.2s;
    box-shadow: none;
    outline: none;
  }
  
  .nav-btn:hover,
  .btn-demo:hover,
  .cta-button:hover {
    background: rgba(230,0,122,0.08);
    color: #c40067;
    transform: translateY(-2px) scale(1.04);
  }
  
  /* Signup button special style */
  .signup-btn {
    background: #e6007a;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(230,0,122,0.08);
  }
  
  .signup-btn:hover {
    background: #c40067;
    color: #fff;
  }
  
  /* HERO SECTION */
  .hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 4rem 2rem;
    gap: 2rem;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 1rem;
  }
  
  .hero-content h1 span {
    color: #e6007a;
  }
  
  .hero-content p {
    color: #ccc;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
  }
  
  .cta-button {
    background: #e6007a;
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .cta-button:hover {
    background: #c40067;
  }
  
  .hero-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
  }
  
  /* FEATURES SECTION */
  .features {
    background: #fff; /* Match the pure white of cards and stats container */
    color: #000;
    padding: 5rem 2rem;
    text-align: center;
  }
  
  .features-heading {
    font-size: 2.3rem;
    margin-bottom: 2.5rem;
    font-weight: 700;
  }
  
  .features-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  
  .feature-card {
    background: #fff; /* Ensure same white as stats-container */
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    max-width: 340px;
    width: 280px;
    height: 280px;
    text-align: left;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  .icon-box {
    width: 55px;
    height: 55px;
    margin-bottom: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
  }
  
  .travel-icon {
    background-color: #0047AB;
  }
  
  .expense-icon {
    background-color: #FF4C4C;
  }
  
  .card-icon {
    background-color: #000000;
  }
  
  /* ICON SIZES */
  .icon-box img {
    width: 28px;
    height: 28px;
  }
  
  /* Enlarged Travel Icon */
  .travel-icon img {
    width: 40px;
    height: 40px;
  }
  
  .feature-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
  }
  
  .feature-card p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 0.6rem;
  }
  
  .feature-link {
    font-weight: bold;
    color: #e6007a;
    text-decoration: none;
  }
  
  .feature-link:hover {
    text-decoration: underline;
  }
  
  /* Stats Section */
  .stats-section {
    background: #fff; /* White background for stats section */
    padding: 3rem 0 2rem 0;
    display: flex;
    justify-content: center;
  }
  
  .stats-container {
    background: #000; /* Black box */
    border-radius: 28px;
    padding: 2.5rem 2rem;
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
    margin: 0 2rem;
    box-shadow: 0 4px 24px rgba(0,0,0,0.07);
  }
  
  .stats-title {
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 0;
    min-width: 220px;
    text-align: left;
  }
  
  .stats-gradient {
    background: linear-gradient(90deg, #1a6dff 0%, #e6007a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  
  .stats-grid {
    display: flex;
    gap: 0;
    width: auto;
    justify-content: flex-start;
  }
  
  .stat-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 1.5rem;
    position: relative;
  }
  
  .stat-value {
    color: #fff; /* White text for contrast */
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
  }
  
  .stat-desc {
    color: #bdbdbd; /* Light gray for description */
    font-size: 1.1rem;
    text-align: left;
  }
  
  .stat-box:not(:last-child)::after {
    background: #333; /* Dark divider for black background */
  }
  
  @media (max-width: 900px) {
    .stats-container {
      flex-direction: column;
      align-items: flex-start;
      padding: 2rem 1rem;
      max-width: 98vw;
      margin: 0 1vw;
    }
    .stats-title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .stats-grid {
      flex-direction: column;
      gap: 1.5rem;
      width: 100%;
    }
    .stat-box:not(:last-child)::after {
      display: none;
    }
    .stat-box {
      padding: 0.5rem 0;
      align-items: flex-start;
    }
  }
  
  /* Responsive Layout */
  @media (min-width: 768px) {
    .hero {
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
      padding: 6rem 8rem;
    }
  
    .hero-content {
      max-width: 50%;
    }
  
    .hero-image {
      max-width: 40%;
    }
  
    .features-grid {
      flex-direction: row;
      justify-content: center;
    }
  }
  
  /* FAQ Section */
  .faq-section {
    background: #fff;
    padding: 3rem 0 5rem 0;
  }
  
  .faq-heading {
    text-align: center;
    font-size: 1.3rem;    /* Smaller font */
    font-weight: 500;
    color: #222;
    margin-bottom: 1.5rem;
  }
  
  .faq-list {
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
    display: block;
  }
  
  .faq-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid #eee;
    padding: 0.8rem 0;
    font-size: 1rem;
    color: #111;
    font-weight: 400;
    cursor: pointer;
    gap: 0.5rem;
  }
  
  .faq-question-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  
  .faq-plus {
    font-size: 1.2rem;
    font-weight: 400;
    color: #111;
    width: 24px;
    text-align: center;
    flex-shrink: 0;
    margin-right: 0.5rem; /* Ensures space between + and question */
  }
  
  .faq-question {
    font-weight: 500;
    flex: 1;
  }
  
  .faq-answer {
    display: none;
    font-size: 1rem;
    color: #222;
    font-weight: 400;
    margin-left: 2rem;
    margin-top: 0.3rem;
    line-height: 1.6;
    animation: fadeIn 0.3s;
  }
  
  .faq-item.open .faq-answer {
    display: block;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @media (max-width: 900px) {
    .faq-list {
      flex-direction: column;
      gap: 0;
      align-items: center;
    }
    .faq-item {
      border-right: none;
      border-bottom: 1px solid #eee;
      padding: 0.8rem 0;
      width: 100%;
      justify-content: center;
    }
  }
  
  /* Footer Section */
  .footer-section {
    background: linear-gradient(135deg, #0a0a23, #1a1a40); /* Blue gradient like first page */
    padding: 2.5rem 0 0 0;
    margin-top: 0;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(255,255,255,0.08); /* Subtle overlay for contrast */
    border-radius: 16px 16px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 2rem 1.5rem 2rem;
    gap: 2rem;
    box-shadow: 0 8px 32px 0 rgba(10,10,35,0.15);
    backdrop-filter: blur(2px);
  }
  
  .footer-col {
    flex: 1 1 180px;
    min-width: 180px;
  }
  
  .footer-col h4 {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    transition: color 0.3s;
  }
  
  .footer-col h4:hover {
    color: #e6007a;
    cursor: pointer;
  }
  
  .footer-col p,
  .footer-col ul,
  .footer-col li {
    color: #e0e6ed;
    font-size: 0.97rem;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: color 0.3s;
  }
  
  .footer-col ul {
    margin-top: 0.5rem;
  }
  
  .footer-col ul li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 0.5rem;
    transition: color 0.3s;
  }
  
  .footer-col ul li:hover {
    color: #e6007a;
    cursor: pointer;
  }
  
  .footer-socials {
    display: flex;
    gap: 0.7rem;
    margin-top: 0.5rem;
  }
  
  .footer-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #fff;
    padding: 6px;
    box-sizing: border-box;
    transition: background 0.2s, transform 0.2s;
    object-fit: contain;
    box-shadow: 0 2px 8px rgba(26,26,64,0.12);
  }
  
  .footer-icon:hover {
    background: #e6007a;
    transform: scale(1.12) rotate(-8deg);
  }
  
  .footer-bottom {
    background: rgba(10,10,35,0.7);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    border-radius: 0 0 16px 16px;
    font-size: 0.95rem;
    margin: 0 2.5vw;
    letter-spacing: 0.5px;
    transition: background 0.3s;
  }
  
  .footer-bottom:hover {
    background: #e6007a;
    color: #fff;
  }
  
  @media (max-width: 900px) {
    .footer-container {
      flex-direction: column;
      align-items: flex-start;
      padding: 2rem 1rem 1.5rem 1rem;
      gap: 1.5rem;
    }
    .footer-bottom {
      margin: 0 1vw;
    }
  }
  
  .nav-link,
  .nav-demo-btn {
    font-size: 0.95rem;
    padding: 0.4rem 1.1rem;
    border-radius: 20px;
  }
  