<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - TravelEx</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0a0a23, #1a1a40);
      color: #fff;
    }
    
    .login-card {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 16px;
      transition: all 0.3s ease;
    }
    
    .login-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(230,0,122,0.2);
      border-color: rgba(230,0,122,0.3);
    }
    
    .gradient-text {
      background: linear-gradient(90deg, #e6007a 40%, #1a1a40 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .form-input {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 8px;
      color: #fff;
      backdrop-filter: blur(10px);
    }
    
    .form-input:focus {
      outline: none;
      border-color: #e6007a;
      box-shadow: 0 0 0 3px rgba(230,0,122,0.1);
    }
    
    .form-input::placeholder {
      color: rgba(255,255,255,0.6);
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #e6007a, #ff6b9d);
      border: none;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(230,0,122,0.3);
    }
    
    .text-gray-500 {
      color: rgba(255,255,255,0.6) !important;
    }
    
    .text-gray-600 {
      color: rgba(255,255,255,0.7) !important;
    }
    
    .text-blue-600 {
      color: #e6007a !important;
    }
    
    .focus\:ring-blue-500:focus {
      --tw-ring-color: #e6007a !important;
    }
    
    .form-checkbox {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 4px;
    }
    
    .form-checkbox:checked {
      background: #e6007a;
      border-color: #e6007a;
    }
    
    .fade-in {
      animation: fadeIn 1s ease-in-out both;
    }
    
    @keyframes fadeIn {
      0% {opacity: 0; transform: translateY(10px);}
      100% {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen">

  <div class="max-w-md w-full login-card p-8 fade-in">
    <div class="text-center mb-8">
      <div class="flex items-center justify-center mb-4">

        <div class="text-3xl font-bold gradient-text">TravelEx</div>
      </div>
      <p class="text-gray-500 mt-1">Login to your account</p>
    </div>
    <form id="loginForm" class="space-y-6">
      <div class="relative">
        <label class="block text-sm font-medium mb-2 text-white/80">Email</label>
        <input name="email" type="text" class="form-input w-full pl-10 pr-4 py-3" placeholder="you@example.com" required />
        <i class="fas fa-user absolute left-3 top-10 text-white/40"></i>
      </div>
      <div class="relative">
        <label class="block text-sm font-medium mb-2 text-white/80">Password</label>
        <input name="password" type="password" class="form-input w-full pl-10 pr-4 py-3" placeholder="••••••••" required />
        <i class="fas fa-lock absolute left-3 top-10 text-white/40"></i>
      </div>
      <div class="flex items-center justify-between">
        <label class="inline-flex items-center text-sm text-white/80">
          <input type="checkbox" class="form-checkbox text-blue-600 mr-2" />
          <span class="ml-2">Remember Me</span>
        </label>
        <a href="#" class="text-blue-600 text-sm hover:underline">Forgot Password?</a>
      </div>
      <button type="submit" class="btn-primary w-full text-white py-3 font-semibold">
        <i class="fas fa-sign-in-alt mr-2"></i>Login
      </button>
    </form>
    <p class="mt-6 text-center text-sm text-gray-600">
      Don't have an account? 
      <a href="signup.html" class="text-blue-600 hover:underline">Sign Up</a>
    </p>
  </div>
  <script>
    // Function to save data to localStorage and verify it was saved
    function saveToStorage(key, value) {
      try {
        localStorage.setItem(key, value);
        const storedValue = localStorage.getItem(key);
        if (storedValue !== value) {
          console.error(`Failed to properly save ${key} to localStorage`);
          return false;
        }
        return true;
      } catch (e) {
        console.error(`Error saving to localStorage:`, e);
        return false;
      }
    }

    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = this.elements['email'].value;
      const password = this.elements['password'].value;

      // Clear any existing data first
      localStorage.removeItem('token');
      localStorage.removeItem('user');

      try {
        const response = await fetch('http://localhost:3001/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        if (response.status === 401) {
          alert('Unauthorized: Invalid email or password.');
          return;
        }
        if (!response.ok) {
          alert('Login failed with status ' + response.status + '. Please try again.');
          return;
        }

        const data = await response.json();
        if (data.success) {
          // Normalize role for redirect
          let role = (data.user?.role || '').toLowerCase();
          if (role === 'manager') {
            localStorage.setItem('token', data.token);
            localStorage.setItem('user', JSON.stringify(data.user));
            window.location.href = 'manager-dashboard.html';
          } else if (role === 'employee' || role === 'user') {
            localStorage.setItem('token', data.token);
            localStorage.setItem('user', JSON.stringify(data.user));
            window.location.href = 'user-dashboard.html';
          } else {
            alert('Unknown role: ' + role);
            window.location.href = 'login.html';
          }
        } else {
          alert(data.message || 'Login failed. Please check your credentials and try again.');
        }
      } catch (error) {
        console.error('Login error:', error);
        alert('An error occurred during login. Please try again.');
      }
    });
  </script>
</body>
</html>
