<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    // Check authentication and role
    document.addEventListener('DOMContentLoaded', function() {
      const userData = localStorage.getItem('user');
      const token = localStorage.getItem('token');
      
      if (!token || !userData) {
        window.location.href = 'login.html';
        return;
      }
      
      try {
        const user = JSON.parse(userData);
        if (!user.role || user.role.toLowerCase() !== 'manager') {
          window.location.href = 'index.html';
          return;
        }
        // Set the manager's name in the dashboard
        if (document.getElementById('managerName')) {
          document.getElementById('managerName').textContent = user.name;
        }
      } catch (e) {
        console.error('Error parsing user data:', e);
        window.location.href = 'login.html';
      }
    });
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manager Dashboard - Travel and Expense Management System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0a0a23, #1a1a40);
      color: #fff;
    }
    
    .sidebar {
      transition: all 0.3s;
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border-right: 1px solid rgba(255,255,255,0.1);
    }
    
    .sidebar.collapsed {
      width: 70px;
    }
    
    .sidebar.collapsed .sidebar-text {
      display: none;
    }
    
    .sidebar.collapsed .sidebar-icon {
      margin-right: 0;
    }
    
    .sidebar-nav-item {
      transition: all 0.3s ease;
      border-radius: 12px;
      margin: 4px 8px;
    }
    
    .sidebar-nav-item:hover {
      background: rgba(230,0,122,0.2);
      transform: translateX(5px);
    }
    
    .sidebar-nav-item.active {
      background: rgba(230,0,122,0.3);
      border-left: 3px solid #e6007a;
    }
    
    .content {
      transition: all 0.3s;
      margin-left: 280px;
    }
    
    .content.expanded {
      margin-left: 100px;
    }
    
    .dashboard-card {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 16px;
      transition: all 0.3s ease;
    }
    
    .dashboard-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(230,0,122,0.2);
      border-color: rgba(230,0,122,0.3);
    }
    
    .stat-icon {
      background: linear-gradient(135deg, #e6007a, #ff6b9d);
      border-radius: 12px;
    }
    
    .gradient-text {
      background: linear-gradient(90deg, #e6007a 40%, #1a1a40 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .table-container {
      background: rgba(255,255,255,0.05);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,0.1);
    }
    
    .table-header {
      background: rgba(230,0,122,0.1);
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .table-row:hover {
      background: rgba(230,0,122,0.05);
    }
    
    @media (max-width: 768px) {
      .sidebar {
        left: -100%;
        width: 70vw;
      }
      .sidebar.open {
        left: 0;
      }
      .content {
        margin-left: 0 !important;
      }
    }
    
    @media (max-width: 640px) {
      .grid-cols-1, .sm\:grid-cols-2, .md\:grid-cols-2, .lg\:grid-cols-4 {
        grid-template-columns: 1fr !important;
      }
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">
  <!-- Sidebar -->
  <div class="sidebar h-screen w-64 fixed top-0 left-0 overflow-y-auto transition-all duration-300 z-40" id="sidebar" tabindex="-1">
    <div class="p-6 flex items-center justify-between border-b border-white/10">
      <div class="flex items-center gap-3">
       
        <h1 class="text-xl font-bold sidebar-text gradient-text">TravelEx</h1>
      </div>
      <button id="toggleSidebar" class="text-white focus:outline-none block md:hidden">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    <nav class="mt-8 px-4">
      <a href="#" class="sidebar-nav-item flex items-center px-4 py-3 text-white/80 hover:text-white transition-colors duration-200 active">
        <i class="fas fa-tachometer-alt sidebar-icon mr-3 text-lg"></i>
        <span class="sidebar-text font-medium">Dashboard</span>
      </a>
      <a href="expense-approvals.html" class="sidebar-nav-item flex items-center px-4 py-3 text-white/80 hover:text-white transition-colors duration-200">
        <i class="fas fa-receipt sidebar-icon mr-3 text-lg"></i>
        <span class="sidebar-text font-medium">Expense Approvals</span>
      </a>
      <a href="#" id="logout" class="sidebar-nav-item flex items-center px-4 py-3 text-red-300 hover:text-red-200 transition-colors duration-200 mt-auto">
        <i class="fas fa-sign-out-alt sidebar-icon mr-3 text-lg"></i>
        <span class="sidebar-text font-medium">Logout</span>
      </a>
    </nav>
  </div>

  <!-- Main Content -->
  <button id="mobileMenuBtn" class="md:hidden fixed top-4 left-4 z-50 bg-gradient-to-r from-pink-600 to-pink-700 text-white p-3 rounded-xl shadow-lg focus:outline-none" aria-label="Open menu" style="display:none;">
    <i class="fas fa-bars"></i>
  </button>
  
  <div class="content flex-1 p-6 md:p-8 transition-all duration-300 flex flex-col" id="mainContent">
    <header class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-3xl font-bold text-white mb-2">Welcome back, <span id="managerName" class="gradient-text">Manager</span>!</h1>
        <p class="text-white/60">Here's what's happening with your team today</p>
      </div>
      <div class="relative group">
        <button id="profileButton" class="flex items-center space-x-3 focus:outline-none bg-white/10 backdrop-blur-sm p-3 rounded-xl border border-white/20 hover:bg-white/20 transition-all">
          <div id="profileInitial" class="w-10 h-10 rounded-full bg-gradient-to-r from-pink-600 to-pink-700 flex items-center justify-center text-white font-semibold text-lg"></div>
          <div class="hidden md:block text-left">
            <div id="profileName" class="text-white font-medium"></div>
            <div id="profileEmail" class="text-white/60 text-sm"></div>
          </div>
        </button>
        <!-- Dropdown menu -->
        <div id="profileDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white/10 backdrop-blur-sm rounded-xl shadow-lg py-1 z-50 border border-white/20">
          <div class="px-4 py-2 text-sm text-white font-medium">
            <div id="profileName" class="truncate"></div>
            <div id="profileEmail" class="text-xs text-white/60 truncate"></div>
          </div>
          <div class="border-t border-white/20 my-1"></div>
          <a href="#" class="block px-4 py-2 text-sm text-white/80 hover:bg-white/10 hover:text-white transition-colors">
            <i class="fas fa-user mr-2 w-4 text-center"></i> My Profile
          </a>
          <a href="#" class="block px-4 py-2 text-sm text-white/80 hover:bg-white/10 hover:text-white transition-colors">
            <i class="fas fa-cog mr-2 w-4 text-center"></i> Settings
          </a>
          <a href="#" id="logout" class="block px-4 py-2 text-sm text-red-300 hover:bg-red-500/10 hover:text-red-200 transition-colors">
            <i class="fas fa-sign-out-alt mr-2 w-4 text-center"></i> Logout
          </a>
        </div>
      </div>
    </header>

    <!-- Summary Widgets -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8" id="summaryWidgets">
      <div class="dashboard-card p-6">
        <div class="flex items-center">
          <div class="stat-icon p-3 mr-4">
            <i class="fas fa-calendar-alt text-xl text-white"></i>
          </div>
          <div>
            <p class="text-white/60 text-sm">Total Expenses (Month)</p>
            <h3 class="text-2xl font-bold text-white" id="totalExpensesMonth">₹0</h3>
          </div>
        </div>
      </div>
      <div class="dashboard-card p-6">
        <div class="flex items-center">
          <div class="stat-icon p-3 mr-4">
            <i class="fas fa-calendar-quarter text-xl text-white"></i>
          </div>
          <div>
            <p class="text-white/60 text-sm">Total Expenses (Quarter)</p>
            <h3 class="text-2xl font-bold text-white" id="totalExpensesQuarter">₹0</h3>
          </div>
        </div>
      </div>
      <div class="dashboard-card p-6">
        <div class="flex items-center">
          <div class="stat-icon p-3 mr-4">
            <i class="fas fa-calendar text-xl text-white"></i>
          </div>
          <div>
            <p class="text-white/60 text-sm">Total Expenses (Year)</p>
            <h3 class="text-2xl font-bold text-white" id="totalExpensesYear">₹0</h3>
          </div>
        </div>
      </div>
      <div class="dashboard-card p-6">
        <div class="flex items-center">
          <div class="stat-icon p-3 mr-4">
            <i class="fas fa-exclamation-triangle text-xl text-white"></i>
          </div>
          <div>
            <p class="text-white/60 text-sm">Policy Violations</p>
            <h3 class="text-2xl font-bold text-white" id="policyViolations">0</h3>
          </div>
        </div>
      </div>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
      <div class="dashboard-card p-6 flex flex-col items-center justify-center">
        <p class="text-white/60 text-sm mb-4">Reimbursed vs. Pending</p>
        <canvas id="reimbursedPie" width="120" height="120"></canvas>
        <div class="flex justify-between w-full mt-4">
          <span class="text-green-400 font-bold">Reimbursed</span>
          <span class="text-yellow-400 font-bold">Pending</span>
        </div>
      </div>
      <div class="dashboard-card p-6 flex flex-col items-center justify-center">
        <p class="text-white/60 text-sm mb-4">Pending Approvals</p>
        <h3 class="text-4xl font-bold gradient-text" id="pendingApprovalsCount">0</h3>
      </div>
    </div>
    
    <!-- Approval Center -->
    <div class="table-container mb-8">
      <div class="p-6 table-header flex justify-between items-center">
        <h2 class="text-xl font-semibold text-white">Approval Center</h2>
        <span class="text-sm text-white/60">Quick view, approve, or reject requests</span>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-white/10">
          <thead class="table-header">
            <tr>
              <th class="px-6 py-4 text-left text-xs font-medium text-white/80 uppercase tracking-wider">Employee</th>
              <th class="px-6 py-4 text-left text-xs font-medium text-white/80 uppercase tracking-wider">Type</th>
              <th class="px-6 py-4 text-left text-xs font-medium text-white/80 uppercase tracking-wider">Amount</th>
              <th class="px-6 py-4 text-left text-xs font-medium text-white/80 uppercase tracking-wider">Date</th>
              <th class="px-6 py-4 text-left text-xs font-medium text-white/80 uppercase tracking-wider">Attachments</th>
              <th class="px-6 py-4 text-left text-xs font-medium text-white/80 uppercase tracking-wider">Comments</th>
              <th class="px-6 py-4 text-left text-xs font-medium text-white/80 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-white/10" id="approvalCenterTable">
            <!-- Rows populated by JS -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="dashboard-card p-6">
        <div class="flex items-center">
          <div class="stat-icon p-3 mr-4">
            <i class="fas fa-clock text-xl text-white"></i>
          </div>
          <div>
            <p class="text-white/60 text-sm">Pending Approvals</p>
            <h3 class="text-2xl font-bold text-white" id="pendingApprovals">0</h3>
          </div>
        </div>
      </div>
      <div class="dashboard-card p-6">
        <div class="flex items-center">
          <div class="stat-icon p-3 mr-4">
            <i class="fas fa-exclamation-circle text-xl text-white"></i>
          </div>
          <div>
            <p class="text-white/60 text-sm">Expenses to Review</p>
            <h3 class="text-2xl font-bold text-white" id="expensesToReview">0</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Pending Approvals Table -->
    <div class="table-container mb-8">
      <div class="p-6 table-header">
        <h2 class="text-xl font-semibold text-white">Pending Approvals</h2>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full">
          <thead class="table-header">
            <tr>
              <th class="px-6 py-4 text-left text-xs font-medium text-white/80 uppercase tracking-wider">Employee</th>
              <th class="px-6 py-4 text-left text-xs font-medium text-white/80 uppercase tracking-wider">Expense Type</th>
              <th class="px-6 py-4 text-left text-xs font-medium text-white/80 uppercase tracking-wider">Amount</th>
              <th class="px-6 py-4 text-left text-xs font-medium text-white/80 uppercase tracking-wider">Date</th>
              <th class="px-6 py-4 text-left text-xs font-medium text-white/80 uppercase tracking-wider">Status</th>
              <th class="px-6 py-4 text-left text-xs font-medium text-white/80 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-white/10" id="pendingApprovalsTable">
            <!-- Rows will be populated by JavaScript -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Add these section elements -->
    <div id="dashboard-section">
      <!-- Dashboard content will be shown here -->
    </div>
    
    <div id="team-section" style="display: none;">
      <!-- Team content will be shown here -->
    </div>
    
    <div id="reports-section" style="display: none;">
      <!-- Reports content will be shown here -->
    </div>

    <script>
      // Responsive sidebar logic
      const toggleSidebar = document.getElementById('toggleSidebar');
      const sidebar = document.getElementById('sidebar');
      const mainContent = document.getElementById('mainContent');
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');

      function isMobile() {
        return window.innerWidth <= 768;
      }

      function closeSidebarMobile() {
        if (isMobile()) {
          sidebar.classList.remove('open');
          mobileMenuBtn.style.display = '';
        }
      }

      function openSidebarMobile() {
        if (isMobile()) {
          sidebar.classList.add('open');
          mobileMenuBtn.style.display = 'none';
          sidebar.focus();
        }
      }

      // Show mobile menu button only on mobile
      function handleResize() {
        if (isMobile()) {
          sidebar.classList.remove('open');
          sidebar.classList.remove('collapsed');
          mobileMenuBtn.style.display = '';
          mainContent.classList.remove('expanded');
        } else {
          sidebar.classList.remove('open');
          sidebar.classList.remove('collapsed');
          mobileMenuBtn.style.display = 'none';
          mainContent.classList.remove('expanded');
        }
      }
      window.addEventListener('resize', handleResize);
      handleResize();

      // Mobile menu button toggles sidebar
      mobileMenuBtn.addEventListener('click', openSidebarMobile);
      toggleSidebar.addEventListener('click', function(e) {
        if (isMobile()) {
          if (sidebar.classList.contains('open')) {
            closeSidebarMobile();
          } else {
            openSidebarMobile();
          }
        } else {
          sidebar.classList.toggle('collapsed');
          mainContent.classList.toggle('expanded');
        }
      });

      // Hide sidebar when clicking outside on mobile
      document.addEventListener('click', function(e) {
        if (isMobile() && sidebar.classList.contains('open')) {
          if (!sidebar.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
            closeSidebarMobile();
          }
        }
      });
      // Hide sidebar with Escape key
      sidebar.addEventListener('keydown', function(e) {
        if (isMobile() && e.key === 'Escape') {
          closeSidebarMobile();
        }
      });


      // Logout functionality
      document.addEventListener('DOMContentLoaded', function() {
        const logoutBtn = document.getElementById('logout');
        if (logoutBtn) {
          logoutBtn.addEventListener('click', function(e) {
            e.preventDefault();
            // Clear localStorage
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            // Optionally clear any global JS data
            if (typeof managerData !== 'undefined') {
              managerData.pendingApprovals = [];
              managerData.teamMembers = [];
              managerData.recentActivity = [];
              managerData.reports = [];
            }
            // Redirect to login
            window.location.href = 'login.html';
          });
        }
      });

      // Manager dashboard state (LIVE DATA)
      const managerData = {
        pendingApprovals: [],
        travelRequests: [],
        teamMembers: [],
        recentActivity: [],
        reports: [],
        summary: {},
        employeeOverview: {}
      };

      // Fetch dashboard data from backend
      async function fetchManagerDashboardData() {
        const token = localStorage.getItem('token');
        if (!token) return;
        try {
          // Summary
          const summaryRes = await fetch('http://localhost:3001/api/manager/summary', {
            headers: { 'Authorization': `Bearer ${token}` }
          });
          if (summaryRes.ok) {
            const summaryData = await summaryRes.json();
            managerData.summary = summaryData.data || {};
          }
          // Pending Approvals
          const approvalsRes = await fetch('http://localhost:3001/api/manager/pending-approvals', {
            headers: { 'Authorization': `Bearer ${token}` }
          });
          if (approvalsRes.ok) {
            const approvalsData = await approvalsRes.json();
            managerData.pendingApprovals = (approvalsData.data.expenses || []).map(e => ({
              id: e._id,
              employee: e.employee?.name || 'Unknown',
              type: e.category,
              amount: `₹${e.amount.toFixed(2)}`,
              date: e.date ? new Date(e.date).toLocaleDateString() : '',
              status: e.status
            }));
            managerData.travelRequests = (approvalsData.data.travelRequests || []).map(t => ({
              id: t._id,
              employee: t.employee?.name || 'Unknown',
              type: 'Travel',
              amount: '-',
              date: t.start ? new Date(t.start).toLocaleDateString() : '',
              status: t.status
            }));
          }
          // Employee Overview
          const overviewRes = await fetch('http://localhost:3001/api/manager/employee-overview', {
            headers: { 'Authorization': `Bearer ${token}` }
          });
          if (overviewRes.ok) {
            const overviewData = await overviewRes.json();
            managerData.employeeOverview = overviewData.data || {};
          }
          renderStats();
          renderPendingApprovals();
          renderRecentActivity();
          renderReimbursedPie();
          renderExpenseTrendsChart();
        } catch (err) {
          alert('Failed to load dashboard data: ' + err.message);
        }
      }
      // Load profile data
      function loadProfile() {
        const userData = localStorage.getItem('user');
        if (userData) {
          try {
            const user = JSON.parse(userData);
            // Set profile initial
            const profileInitial = document.getElementById('profileInitial');
            if (user.name) {
              profileInitial.textContent = user.name.charAt(0).toUpperCase();
            }
            // Set profile details in dropdown
            const profileName = document.getElementById('profileName');
            const profileEmail = document.getElementById('profileEmail');
            if (profileName) profileName.textContent = user.name || 'User';
            if (profileEmail) profileEmail.textContent = user.email || '';
          } catch (e) {
            console.error('Error loading profile:', e);
          }
        }
      }

      // Toggle profile dropdown
      document.addEventListener('DOMContentLoaded', function() {
        const profileButton = document.getElementById('profileButton');
        const profileDropdown = document.getElementById('profileDropdown');
        
        if (profileButton && profileDropdown) {
          profileButton.addEventListener('click', function(e) {
            e.stopPropagation();
            profileDropdown.classList.toggle('hidden');
          });
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function() {
          if (profileDropdown && !profileDropdown.classList.contains('hidden')) {
            profileDropdown.classList.add('hidden');
          }
        });

        // Load profile data
        loadProfile();
        
        // Load dashboard data
        fetchManagerDashboardData();
        
        // Socket.IO real-time updates
        const socket = io('http://localhost:3001');
        socket.on('dashboardUpdate', () => {
          fetchManagerDashboardData();
        });
      });

      function showSection(section) {
        const sections = ['dashboard', 'team', 'reports'];
        sections.forEach(s => {
          const element = document.getElementById(`${s}-section`);
          if (element) {
            element.style.display = s === section ? '' : 'none';
          }
        });
      }

      // Sidebar navigation
      document.querySelectorAll('.sidebar a').forEach(link => {
        link.addEventListener('click', function(e) {
          const text = this.textContent.trim();
          if (text === 'Dashboard') {
            showSection('dashboard');
          } else if (text === 'Team Members') {
            showSection('team');
            renderTeamMembers();
          } else if (text === 'Reports') {
            showSection('reports');
            renderReports();
          }
        });
      });

      function renderStats() {
        // Total Expenses (Month)
        document.getElementById('totalExpensesMonth').textContent =
          managerData.summary && managerData.summary.totalExpensesMonth != null ? managerData.summary.totalExpensesMonth : '₹0';
        // Total Expenses (Quarter)
        document.getElementById('totalExpensesQuarter').textContent =
          managerData.summary && managerData.summary.totalExpensesQuarter != null ? managerData.summary.totalExpensesQuarter : '₹0';
        // Total Expenses (Year)
        document.getElementById('totalExpensesYear').textContent =
          managerData.summary && managerData.summary.totalExpensesYear != null ? managerData.summary.totalExpensesYear : '₹0';

        // Pending Approvals (Summary Card)
        const pendingApprovalsCount = Array.isArray(managerData.pendingApprovals) ? managerData.pendingApprovals.length : 0;
        document.getElementById('pendingApprovals').textContent = pendingApprovalsCount;
        // If you have a separate card with id 'pendingApprovalsCount', update it too
        const pendingApprovalsCountCard = document.getElementById('pendingApprovalsCount');
        if (pendingApprovalsCountCard) pendingApprovalsCountCard.textContent = pendingApprovalsCount;

        // Approved This Month
        document.getElementById('approvedThisMonth').textContent = managerData.summary && managerData.summary.approvedThisMonth != null ? managerData.summary.approvedThisMonth : 0;

        // Expenses to Review (if you want this to reflect pending approvals too)
        const expensesToReview = managerData.expensesToReview != null ? managerData.expensesToReview : pendingApprovalsCount;
        document.getElementById('expensesToReview').textContent = expensesToReview;

        // Policy Violations
        document.getElementById('policyViolations').textContent = managerData.summary && managerData.summary.policyViolations != null ? managerData.summary.policyViolations : 0;
        // Team Members
        document.getElementById('teamMembers').textContent = Array.isArray(managerData.teamMembers) ? managerData.teamMembers.length : (managerData.teamMembers || 0);
      }

      function renderPendingApprovals() {
        // Update Approval Center Table
        const approvalCenterTable = document.getElementById('approvalCenterTable');
        if (approvalCenterTable) {
          // If table has a tbody, use it, else use the table itself
          const tbody = approvalCenterTable.querySelector('tbody') || approvalCenterTable;
          tbody.innerHTML = '';
          managerData.pendingApprovals.forEach(expense => {
            const row = document.createElement('tr');
            row.className = 'table-row';
            row.setAttribute('data-id', expense.id);
            row.innerHTML = `
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="h-8 w-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 font-medium mr-3">
                    ${expense.employee.split(' ').map(n => n[0]).join('')}
                  </div>
                  <div>
                    <div class="text-sm font-medium text-white">${expense.employee}</div>
                    <div class="text-sm text-white/60">${expense.department || ''}</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">${expense.type}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">${expense.amount}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">${expense.date}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">
                ${expense.attachments ? `<a href="${expense.attachments}" target="_blank" class="text-blue-400 underline">View</a>` : '—'}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">${expense.comments || ''}</td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button class="text-blue-400 hover:text-white mr-3" onclick="viewExpense(${expense.id})">View</button>
                <button class="text-green-400 hover:text-white mr-3" onclick="approveExpense(${expense.id})">Approve</button>
                <button class="text-red-400 hover:text-white" onclick="rejectExpense(${expense.id})">Reject</button>
              </td>
            `;
            tbody.appendChild(row);
          });
        }

        // Update Pending Approvals Table (if present)
        const pendingApprovalsTable = document.getElementById('pendingApprovalsTable');
        if (pendingApprovalsTable) {
          pendingApprovalsTable.innerHTML = '';
          managerData.pendingApprovals.forEach(expense => {
            const row = document.createElement('tr');
            row.className = 'table-row';
            row.setAttribute('data-id', expense.id);
            row.innerHTML = `
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="h-8 w-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 font-medium mr-3">
                    ${expense.employee.split(' ').map(n => n[0]).join('')}
                  </div>
                  <div>
                    <div class="text-sm font-medium text-white">${expense.employee}</div>
                    <div class="text-sm text-white/60">${expense.department || ''}</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">${expense.type}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">${expense.amount}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">${expense.date}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">
                ${expense.attachments ? `<a href="${expense.attachments}" target="_blank" class="text-blue-400 underline">View</a>` : '—'}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">${expense.comments || ''}</td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button class="text-blue-400 hover:text-white mr-3" onclick="viewExpense(${expense.id})">View</button>
                <button class="text-green-400 hover:text-white mr-3" onclick="approveExpense(${expense.id})">Approve</button>
                <button class="text-red-400 hover:text-white" onclick="rejectExpense(${expense.id})">Reject</button>
              </td>
            `;
            pendingApprovalsTable.appendChild(row);
          });
        }
      }

      function renderRecentActivity() {
        const activityDiv = document.getElementById('recentActivity');
        if (!activityDiv) return;
        activityDiv.innerHTML = '';
        managerData.recentActivity.forEach(act => {
          const wrapper = document.createElement('div');
          wrapper.className = 'flex items-start mb-4';
          wrapper.innerHTML = `
            <div class="p-2 bg-blue-100 text-blue-600 rounded-lg mr-3">
              <i class="fas fa-info-circle"></i>
            </div>
            <div>
              <p class="text-sm text-white/60">${act.text}</p>
              <p class="text-xs text-white/40">${act.time}</p>
            </div>
          `;
          activityDiv.appendChild(wrapper);
        });
      }

      window.viewExpense = function(id) {
        alert(`Viewing expense #${id}`);
        // Implement view functionality
      }

      window.approveExpense = function(id) {
        if (confirm(`Approve expense #${id}?`)) {
          const idx = managerData.pendingApprovals.findIndex(e => e.id === id);
          if (idx !== -1) {
            const exp = managerData.pendingApprovals[idx];
            managerData.pendingApprovals.splice(idx, 1);
            managerData.recentActivity.unshift({ id: Date.now(), text: `${exp.employee}'s ${exp.type} expense was approved.`, time: 'Just now', type: 'success' });
            renderPendingApprovals();
            renderStats();
            renderRecentActivity();
            alert(`Expense #${id} approved successfully!`);
          }
        }
      }

      window.rejectExpense = function(id) {
        const reason = prompt('Please provide a reason for rejection:');
        if (reason) {
          const idx = managerData.pendingApprovals.findIndex(e => e.id === id);
          if (idx !== -1) {
            const exp = managerData.pendingApprovals[idx];
            managerData.pendingApprovals.splice(idx, 1);
            managerData.recentActivity.unshift({ id: Date.now(), text: `${exp.employee}'s ${exp.type} expense was rejected. Reason: ${reason}`, time: 'Just now', type: 'danger' });
            renderPendingApprovals();
            renderStats();
            renderRecentActivity();
            alert(`Expense #${id} rejected. Reason: ${reason}`);
          }
        }
      }

      function renderTeamMembers() {
        const tbody = document.getElementById('teamMembersTable');
        tbody.innerHTML = '';
        managerData.teamMembers.forEach(member => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td class="px-6 py-4 whitespace-nowrap text-sm text-white">${member.name}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-white/60">${member.email}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-white/60">${member.role}</td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              <button class="text-blue-400 hover:text-white">View</button>
            </td>
          `;
          tbody.appendChild(tr);
        });
      }

      function renderReports() {
        const tbody = document.getElementById('reportsTable');
        tbody.innerHTML = '';
        managerData.reports.forEach(report => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td class="px-6 py-4 whitespace-nowrap text-sm text-white">${report.name}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-white/60">${report.created}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm">
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${report.status === 'Complete' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'}">${report.status}</span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              <button class="text-blue-400 hover:text-white">View</button>
            </td>
          `;
          tbody.appendChild(tr);
        });
      }

      // Initial render - Ensure this runs after DOM is fully loaded
      document.addEventListener('DOMContentLoaded', function() {
        showSection('dashboard');
        renderStats();
        renderPendingApprovals();
        renderRecentActivity();
        
        // Only initialize charts if canvas elements exist
        if (document.getElementById('reimbursedPie')) {
          renderReimbursedPie();
        }
        if (document.getElementById('expenseTrendsChart')) {
          renderExpenseTrendsChart();
        }
      });

      // Handle logout
      document.addEventListener('click', function(e) {
        if (e.target.closest('#logout')) {
          e.preventDefault();
          localStorage.removeItem('token');
          localStorage.removeItem('user');
          window.location.href = 'login.html';
        }
      });

      // --- Chart Rendering Functions ---
      var reimbursedPieChart = null;
      var expenseTrendsChart = null;

      function renderReimbursedPie() {
        const canvas = document.getElementById('reimbursedPie');
        if (!canvas) return;
        
        const ctx = canvas.getContext('2d');
        // Example: get reimbursed and pending from summary
        const reimbursed = managerData.summary?.reimbursed || 0;
        const pending = managerData.summary?.pending || 0;
        const data = [reimbursed, pending];
        const labels = ['Reimbursed', 'Pending'];
        
        if (reimbursedPieChart) {
          reimbursedPieChart.destroy();
        }
        
        reimbursedPieChart = new Chart(ctx, {
          type: 'pie',
          data: {
            labels: labels,
            datasets: [{
              data: data,
              backgroundColor: ['#22c55e', '#eab308'],
              borderWidth: 1
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: { display: false }
            }
          }
        });
      }

      function renderExpenseTrendsChart() {
        const canvas = document.getElementById('expenseTrendsChart');
        if (!canvas) return;
        
        const ctx = canvas.getContext('2d');
        // Example: get trends data from employeeOverview
        const trends = managerData.employeeOverview?.expenseTrends || [];
        const labels = trends.map(t => t.label || '');
        const data = trends.map(t => t.amount || 0);
        
        if (expenseTrendsChart) {
          expenseTrendsChart.destroy();
        }
        
        expenseTrendsChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: labels,
            datasets: [{
              label: 'Expenses',
              data: data,
              fill: false,
              borderColor: '#2563eb',
              backgroundColor: '#2563eb',
              tension: 0.3
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: { display: false }
            },
            scales: {
              y: { beginAtZero: true }
            }
          }
        });
      }

    </script>
</body>
</html>
