<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel Request - TravelEx</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 min-h-screen flex items-center justify-center py-10">

  <div class="bg-white shadow-xl rounded-xl p-8 w-full max-w-2xl">
    <h2 class="text-3xl font-bold text-blue-700 mb-6 text-center">Submit Travel Request</h2>
    
    <form id="travelForm" class="space-y-4">
      <!-- Destination -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Destination</label>
        <input type="text" id="destination" required class="w-full px-4 py-2 border rounded-md shadow-sm focus:ring-2 focus:ring-blue-300" placeholder="e.g., New York, USA">
      </div>

      <!-- Travel Dates -->
      <div class="flex gap-4">
        <div class="w-1/2">
          <label class="block text-sm font-medium text-gray-700 mb-1">Start Date</label>
          <input type="date" id="startDate" required class="w-full px-4 py-2 border rounded-md shadow-sm focus:ring-2 focus:ring-blue-300">
        </div>
        <div class="w-1/2">
          <label class="block text-sm font-medium text-gray-700 mb-1">End Date</label>
          <input type="date" id="endDate" required class="w-full px-4 py-2 border rounded-md shadow-sm focus:ring-2 focus:ring-blue-300">
        </div>
      </div>

      <!-- Purpose -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Purpose of Travel</label>
        <textarea id="purpose" rows="3" required class="w-full px-4 py-2 border rounded-md shadow-sm focus:ring-2 focus:ring-blue-300" placeholder="e.g., Attend conference, client meeting..."></textarea>
      </div>

      <!-- Travel Mode -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Travel Mode</label>
        <select id="mode" required class="w-full px-4 py-2 border rounded-md shadow-sm focus:ring-2 focus:ring-blue-300">
          <option value="">Select</option>
          <option value="Flight">Flight</option>
          <option value="Train">Train</option>
          <option value="Car">Car</option>
          <option value="Bus">Bus</option>
        </select>
      </div>

      <!-- File Upload -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Upload Ticket/Quote (optional)</label>
        <input type="file" id="attachment" accept=".pdf,.jpg,.png" class="w-full px-2 py-1 text-sm text-gray-500 border rounded-md shadow-sm bg-white file:bg-blue-100 file:text-blue-700 file:border-none file:rounded file:px-4 file:py-2 hover:file:bg-blue-200">
      </div>

      <!-- Status -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
        <input type="text" value="Pending" disabled class="w-full px-4 py-2 bg-gray-100 border rounded-md shadow-sm text-gray-500">
      </div>

      <!-- Submit Button -->
      <div class="text-center">
        <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition shadow-md">Submit Request</button>
      </div>
    </form>

    <p id="message" class="mt-4 text-center text-green-600 font-medium hidden">✔ Travel request submitted successfully!</p>
  </div>

  <script>
    document.getElementById("travelForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const destination = document.getElementById("destination").value;
      const startDate = document.getElementById("startDate").value;
      const endDate = document.getElementById("endDate").value;
      const purpose = document.getElementById("purpose").value;
      const mode = document.getElementById("mode").value;

      if (!destination || !startDate || !endDate || !purpose || !mode) {
        alert("Please fill all required fields.");
        return;
      }

      // For now, we just show a success message (this is where you’d send data to backend)
      document.getElementById("message").classList.remove("hidden");

      // Optional: Reset form
      this.reset();
    });
  </script>

</body>
</html>
